.examples
  margin-top: 1em
  margin-bottom: 0

  .example
    .left
      width: 75%

    .right
      width: 25%

    i.fa-play-circle
        font-size: 72px !important

  h5
    margin-top: .5em
    margin-bottom: .5em
    display: inline

  article
    margin-top: 0
    margin-bottom: .5em

  h6
    margin-top: .25em
    margin-bottom: 0

  .icon
    display: inline-block
    background-color: green
    border-radius: 100%
    padding-left: 0.25em
    padding-right: 0.25em

    &.good
      background-color: green

    &.bad
      background-color: red

  p
    margin: 0
    font-size: 15px