.two_columns
  display: flex
  flex-direction: row

  .left
    width: 50%
    padding-right: .5em

  .right
    width: 50%
    padding-left: .5em

  h3
    margin-top: 0

  hr
    margin: 0 1em
    border: none
    border-right: 1px solid var(--border)